<html>
<head>
<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
    div {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      font-size: 3rem;
      margin-bottom: 100px;
      color: #333;
    }
    
    p {
      font-size: 1.5rem;
      margin-bottom: 30px;
      color: #666;
    }
    
    a {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    a:hover {
      background-color: #0056b3;
    }
    
  </style> 
</html>
<body>  
<div class="content">
    <h1 style="text-align: center">Flipkart Products Feedback</h1>

    <div class="form">
        <form action="/review" method="POST">
            <input type="text" name="content" placeholder="Enter URL of your product" id="content">
            <input type="submit" value="Search">
        </form>
    </div>
</div>
</body>
</html>
